Zubova Antonina Petrovna 1982 23-01
Kornickiy Ivan Stepanovich 1983 23-03
Kuklickiy Andrey Markovich 1981 23-02
Nesteruk Viktor Aleksandrovich 1982 23-03
Nesterchuk Gennadiy Antonovich 1983 23-01
Zybickiy Oleg Vasilievich 1983 23-02
Malisheva Olga Antonovna 1982 23-04
Kim Vitaliy Pavlovich 1982 23-05
Yan Ignat Fedorovich 1982 23-06
Semenov Igor Andreevich 1983 23-07
Semenchuk Iliya Antonovich 1981 23-05
Semenkova Irina Arkadievna 1983 23-06
Potapenko Alla Mihaylovna 1982 23-04
Grigorenko Arkadiy Nikolaevich 1983 23-07
Kulbickaya Anna Ivanovna 1983 23-03
Slapik Valentina Olegovna 1981 23-03
Egunov Maxim Urievich 1989 23-05
