Egunov Maxim Urievich 1989 23-05
Grigorenko Arkadiy Nikolaevich 1983 23-07
Kim Vitaliy Pavlovich 1982 23-05
Kornickiy Ivan Stepanovich 1983 23-03
Kuklickiy Andrey Markovich 1981 23-02
Kulbickaya Anna Ivanovna 1983 23-03
Malisheva Olga Antonovna 1982 23-04
Nesterchuk Gennadiy Antonovich 1983 23-01
Nesteruk Viktor Aleksandrovich 1982 23-03
Potapenko Alla Mihaylovna 1982 23-04
Semenchuk Iliya Antonovich 1981 23-05
Semenkova Irina Arkadievna 1983 23-06
Semenov Igor Andreevich 1983 23-07
Slapik Valentina Olegovna 1981 23-03
Yan Ignat Fedorovich 1982 23-06
Zubova Antonina Petrovna 1982 23-01
Zybickiy Oleg Vasilievich 1983 23-02
